=^S :vS :+S :+S :+S :vS :+S :+S :+S :+S
:^M :-S :-S :-S :-S :-S :-S :-S :-S :-S
;-O :vS :+S :+S :vS :+S :+S :+S :+S :+S
:^M :-S :-S :-S :=S ;-O :+S :+S :+S :+S
:+S :+S :+S ;-O ;-O :+S :+S :+S ;-O :_S
:vS :+S :+S :vS :+S :+S :+S :+S :+S :^M
;-O :vS :+S :+S :+S :*M :-S :-S :-S :-S
:-S :-S :-S :-S :-S ;-O :vS :+S :+S :+S
:+S :vS :+S :+S :+S :+S :+S :+S :*M :=S
;-O :+S :+S :+S ;-O :-S :-S :-S :-S :-S
:-S ;-O :-S :-S :-S :-S :-S :-S :-S :-S
;-O :vS :+S :+S :+S :'M ;-O :vS :+S :+S
:vS :+S :+S :+S :^M :+S :+S ;-O
